# 限界OLアカウント あかり TikTok 5スライドテンプレート

## スライド構成基本形

### テンプレート1: 「限界OLの1日」系
スライド1 (0-3秒): [フック] 「月曜の朝が一番つらかった頃の話」
スライド2 (3-6秒): [共感] 「上司の顔を見るだけで吐き気がしてた」
スライド3 (6-9秒): [転換] 「でもある日、友達から教えてもらったんだ」
スライド4 (9-12秒): [解決] 「退職代行を使ったら、全部代わりにやってくれた」
スライド5 (12-15秒): [CTA] 「気になる人はプロフのリンクから無料で確認してみて💡」

### テンプレート2: 「知らないと損」系
スライド1 (0-3秒): [フック] 「仕事を辞める前に絶対知っておいてほしいこと」
スライド2 (3-6秒): [問題] 「自分で言うと引き止められる・もめる可能性がある」
スライド3 (6-9秒): [解決策1] 「退職代行なら本人が一切連絡しなくていい」
スライド4 (9-12秒): [解決策2] 「有給消化も代行してくれることが多い」
スライド5 (12-15秒): [CTA] 「詳しくはプロフのリンクから👆 無料相談もできます」

### テンプレート3: 「体験談」系
スライド1 (0-3秒): [フック] 「退職代行を使った正直な感想、全部話します」
スライド2 (3-6秒): [Before] 「3ヶ月言い出せなかった私が...」
スライド3 (6-9秒): [経緯] 「ネットで調べて退職代行を知った」
スライド4 (9-12秒): [After] 「申し込んだ翌日には連絡が来た、あとは全部お任せ」
スライド5 (12-15秒): [CTA] 「同じ悩みを持つ人に届けたい、プロフのリンクへ」

## TikTok最適化のポイント
- テロップは大きめ (画面の上1/3か下1/3)
- スライド切り替えにSWOOSH効果音
- BGMはテンション低め・感情に寄り添う系
- 縦型最適化 (9:16)
- ハッシュタグ: #退職代行 #仕事辞めたい #限界OL #社畜脱出 #退職
